<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/layoutMenu"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RadioButton
        android:id="@+id/tvNewGoods"
        android:text="新品"
        android:drawableTop="@drawable/selector_menu_item_new_good"
        style="@style/menu_item_style"
        android:button="@null"
        android:checked="true"
        />
    <RadioButton
        android:id="@+id/tvBoutique"
        android:text="精选"
        android:drawableTop="@drawable/selector_menu_item_boutique"
        style="@style/menu_item_style"
        android:button="@null"
        android:checked="false"/>
    <RadioButton
        android:id="@+id/tvCategory"
        android:text="分类"
        android:drawableTop="@drawable/selector_menu_item_category"
        style="@style/menu_item_style"
        android:button="@null"
        android:checked="false"/>
    <RadioButton
        android:id="@+id/tvCart"
        android:text="购物车"
        android:drawableTop="@drawable/selector_menu_item_cart"
        style="@style/menu_item_style"
        android:button="@null"
        android:checked="false"/>
    <RadioButton
        android:id="@+id/tvCenter"
        android:text="我"
        android:drawableTop="@drawable/selector_menu_item_personal_center"
        style="@style/menu_item_style"
        android:button="@null"
        android:checked="false"/>
</RadioGroup>
    <FrameLayout
        android:id="@+id/layoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutMenu"/>
</RelativeLayout>
