<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_boutique_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <LinearLayout
       android:id="@+id/layout_back_ground"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:paddingBottom="8dp"
       android:paddingTop="8dp"
       android:background="@color/orange">
       <ImageView
           android:id="@+id/backClickArea"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/back"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="title"
           android:textSize="15sp"
           android:id="@+id/tv_common_title"
           android:textColor="@color/white"
           android:layout_marginLeft="8dp"
           android:layout_gravity="center"/>
   </LinearLayout>
    <FrameLayout
        android:id="@+id/layoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_back_ground"
       />

</RelativeLayout>
