<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_boutique_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <LinearLayout
       android:id="@+id/layout_back_ground"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@color/orange">
       <ImageView
           android:id="@+id/backClickArea"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/back"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="title"
           android:textSize="15sp"
           android:id="@+id/tv_common_title"
           android:textColor="@color/white"
           android:layout_marginLeft="8dp"
           android:layout_gravity="center"/>
       <ImageView
           android:id="@+id/iv_expand"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/expand_on"
           android:layout_gravity="center"
           android:layout_marginLeft="20sp"
           />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_back_ground">
        <Button
            android:id="@+id/btn_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:layout_gravity="center"
            android:text="价格"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableRight="@drawable/arrow_order_down"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:layout_marginLeft="8dp"
            android:text="时间"
            android:gravity="center"
            android:id="@+id/addTime"
            android:drawableRight="@drawable/arrow_order_down"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_btn"
       />

</RelativeLayout>
