<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_boutique"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_Boutique"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/nopic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
   <LinearLayout
       android:layout_toRightOf="@id/iv_Boutique"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="20sp"
       android:layout_marginLeft="15dp">
       <TextView
           android:id="@+id/tv_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/iv_Boutique"
           android:layout_marginLeft="10dp"
           android:text="aaaa"
           android:layout_marginTop="10dp"/>
       <TextView
           android:id="@+id/tvBoutiqueName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/iv_Boutique"
           android:layout_marginLeft="10dp"
           android:text="aaaa"
           android:layout_marginTop="10dp"
           android:layout_below="@id/tv_title"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/iv_Boutique"
           android:layout_marginLeft="10dp"
           android:text="aaaa"
           android:layout_marginTop="10dp"
           android:layout_below="@id/tvBoutiqueName"
           android:id="@+id/tvBoutiqueDescription"/>
   </LinearLayout>


</RelativeLayout>