<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/back"
          android:id="@+id/layout_back_ground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号登录"
            android:textSize="20sp"
            android:layout_centerInParent="true"
           />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edUserName"
            android:drawableRight="@drawable/icon_account"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassword"
            android:inputType="textPassword"
            android:drawableRight="@drawable/icon_pwd"
           />

    </LinearLayout>
       <Button
           android:layout_marginTop="20sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/Login"
           android:text="登录"
           android:background="@color/orange"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"/>
       <Button
           android:layout_marginTop="10sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/Register"
           android:text="免费注册"
           android:layout_gravity="center"
           android:background="#f60"/>


</LinearLayout>